<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue-样式绑定</title>
    <script type="text/javascript" src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <style type="text/css">
        .classA {
            color: yellow;
        }

        .apple {
            background-color: yellowgreen;
            color: blue;
        }

        .banana {
            text-align: center;
        }

        .classD {
            background-color: #ccc;
        }

        .rect {
            height: 200px;
            width: 200px;
            border: 1px solid #ccc;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .cat{
            background-color: yellowgreen;
        }
        .dog{
            color: #112233;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul>
            <li :class="{classA:isA}">heeeeelllo</li>
            <!-- v-bind:class可以传递一个{对象}，通过判断isA属性是否为真进行数据绑定 ,可以动态的切换class  true/false-->
            <li :class="[classB,classC]">worrrrrld!</li>
            <!-- v-bind:class当传递给一个数组时，通过classB，classC绑定的数据进行class设置 ！！-->
            <li :class="{'classD':hasclassD}">classD</li>
            <!-- v-bind:class当绑定的class不是来自data数据源时（来自样式标签内style），"classD"作为字符串传递 -->
            <li :class="objClass">objClass</li>
            <!-- v-bind:class可将传递打她数据源内的对象 -->
        </ul>
        <div class="rect" :class="{red,yellow}" @click="changeClass()">click!</div>
        <!-- 点击切换背景颜色 v-on -->
    </div>

    <script>
        new Vue({
            el: "#app",
            data: {
                isA: true,
                classB: "banana",
                classC: "apple",
                hasclassD: true,
                red: true,
                yellow: true,
                objClass:{
                    cat:true,
                    dog:true,
                }
            },
            methods: {
                changeClass: function () {
                    this.yellow = !this.yellow;
                }
            }
        })
    </script>
</body>
</html>